<!DOCTYPE html>

<head>
    <title>Libre lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="./img/pure_logo.png" type="image/x-icon">
</head>

<body style="background-image:url(./img/SR.jpg);background-repeat: no-repeat;background-size: cover;">
    <nav>
        <div class="left long">
            <h1 class="long"><span class="icon-pure_logo">A</span></h1>
        </div>
        <div class="right">
             Login as &nbsp;&nbsp;<a href="dashboard.html">INSTRUCTOR</a>&nbsp;/&nbsp;
            <a href="student_login.html">STUDENT</a> &nbsp;&nbsp;
            <a href="student_signup.html">New Student</a>	
        </div>
    </nav>
    
</body>