<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Libre lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/pure_logo.png" type="image/x-icon">

        <script src="js/app.js"></script>
        <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="lib/codemirror/theme/mbo.css">
        <script src="lib/codemirror/lib/codemirror.js"></script>
        <script src="lib/codemirror/mode/python/python.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
        <script src="lib/skulpt/skulpt.min.js" type="text/javascript"></script>
        <script src="lib/skulpt/skulpt-stdlib.js" type="text/javascript"></script>
        <script src="lib/knockout-3.5.0.js" defer></script>
        <script src="js/lab.js" defer></script>
    </head>
    <body>
        <nav>
            <div class="left long">
                <h1 class="long" onclick="window.location.href='student_dashboard_view.html'"><span class="icon-pure_logo">A</span></h1>
                <div class="centered">
                    <h1 onclick="window.location.href='list.html'"><span class="icon-font">&#59968</span>Lists / Swap</h1> 
                </div>
            </div>
            <div class="right">
                <div class="text">
                    <h1>Artour Babaev</h1>
                    <h2>Logged in as student</h2>	
                </div>
                <div>
                    <span class="icon-font" id="user">&#59761 </span>	
                </div>
            </div>
        </nav>
        <div class="title-bar problems-obj">
                <h1>Lists / Swap</h1>
        </div>
        <main class="no-trim fix">
            <div class="info-div">
                <div class="info-obj">
                    <h3>Problem:<span> Swap</span></h3>
                </div>
                <div class="info-obj">
                    <h3>Points:<span> 2</span></h3>
                </div>
                <div class="info-obj">
                    <h2>Instructions:<span></span></h2>
                    <span>Rewrite java using python.</span>
                </div>
                <div class="info-obj">
                    <input type="button" class="summit" value="SUBMIT" data-bind="click: submit"/>
                </div>
                <div class="div-obj">
                </div>
            </div>
            <div class="lab-div">
                    <textarea id="codebox">
print("Hello World")</textarea><br />
                    <div class="output-div black">
                        <pre id="output">Python 4.2.6.9
Awaiting Input.
                        </pre>
                    </div>
                    <div class="controls north">
                        <input type="button" class="btn-ok" value="&#9658;" title="Run" onclick="run()">
                        <input type="button" class="btn-cancel" value="&#10006;" onclick="" title="Reset"/>
                        <input type="button" class="btn-ok" value="&#10003;" onclick="" title="Submit"/>
                    </div>
            </div>
        </main>
    </body>
</html>   