		
<head>
	<meta charset="UTF-8"/>
	<title>centered List</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 
<body>
<div class="centered-container">
<div class="container small">
	<div class="title-bar store-obj"><h1><span>Store list</span></h1></div>
	<ul class="single-column">
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Eifel Tower</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Luxemburg Garden</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Eifel Tower</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Luxemburg Garden</div></li>
		<li tabindex=""><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
	</ul>
</div>
<div>
</body>