<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Country sub-divisions</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Organize /</h2>	
			<h1><span class="icon-font" onclick="window.location.href='organizer.html'">&#59968 </span>Country sub-divisions</h1> 
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>			

		</div>
	</header>
	<div class="content square-button-panel">
	<section class="square-button-column">
		<div onclick="window.location.href='viewCountries.html'" class="square-button product-obj big"> <h2>View Countries</h2>  </div>
		<div onclick="window.location.href='newCountry.html'" class="square-button product-obj view-store-group-obj big"> <h2>New Country</h2>  </div>
	</section>
	</div>

</body>
</html>

