<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Par Login</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body >
	<div class="centered-container">
		<div class="medium-container">
			<form id="login-form" action="home.html">
				<h1>Password retrieval</h1><br>

				<input type="text" placeholder="Email" />
				<p>An email with a link to restore access will be sent to your email address</p><br>
				<a href="home.html">Email me a link to reset my password</a>
			</form>
		</div>
	</div>
</body>
</html>

