<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Home</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2></h2>	
			<h1><span class="icon-font" onclick="window.location.href='login_error.html'">&#59968 </span>Home</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>			

		</div>
	</header>

	<div class="centered-container">
		<section class=" resizeable square-button-group max-num-3">
			<div class="square-button-with-caption "> 
				<div class="square-button manage-stores-obj"><span class="icon-font white">&#59811 </span ></div>
				<p>Active Stores</p>
			</div>
			<div class="square-button-with-caption "  onclick="window.location.href='storeSetup.html'"> 
				<div class="square-button setup-new-stores-obj"><span class="icon-font white">&#59648 </span ></div>
				<p>Store Setup</p>
			</div>
			<div class="square-button-with-caption " onclick="window.location.href='organizer.html'"> 
				<div class="square-button add-customization-obj" ><span class="icon-font white">&#58930 </span ></div>
				<p>Configure HQ</p>
			</div>
		</section>
	</div>

</body>
</html>

