<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Par Login</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body >
	<div class="centered-container">
		<div class="medium-container">
			<form id="login-form" action="login_error.html">
				<h1>Sign In</h1><br>
				<input type="text" placeholder="Email" />
				<input type="text" placeholder="Password" />
				<input type="submit" value="GO"/>
				<a href="forgotPassword.html" >Forgot your email or password?</a>			
			</form>
		</div>
	</div>
</body>
</html>

