<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Login error</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body >
	<div class="centered-container">
		<div class="medium-container">
			<form id="login-form" action="home.html">
				<h1>Sign In</h1><br>
				<input type="text" placeholder="Email" />
				<input type="text" placeholder="Password" />
				<input type="submit" value="GO"/>
				<a href="forgotPassword.html" >Forgot your email or password?</a>	
				<div class="error">
					<span>&#10006 </span>
					<p>The login information you entered does not match an account in our records. Remember, your password is case-sensitive.</p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>

