<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>New Country</title>	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/metro-icons.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Organize / Country sub-divisions</h2>	
			<h1><span class="mif-arrow-left" onclick="window.location.href='countrySubdivisions.html'"></span>New Country</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="mif-user" id="user"  onclick="window.location.href='userProfile.html'"></span>
			<span class="mif-cog" id="properties" onclick="toggleTheme()"></span>	
		</div>
	</header>

	<div class="large-container">
		<form action="countrySubdivisions.html">
			<h2>Administrative Units of France</h2>
			<button>Add</button>
			<div class="input-group">
				<label>&#x2716;</label>
				<input type="text" placeholder="Country"/> 
			</div>
			<div class="input-group">
				<label>&#x2716;</label>
				<input type="text" placeholder="Division"/> 
			</div>
			<div class="input-group">
				<label>&#x2716;</label>
				<input type="text" placeholder="Arrondisement"/> 
			</div>
			
			<div class="controls">
				<input type="button" class="btn-ok" value="&#8592;" onclick="window.location.href='newCountry.html'" />
				<input type="button" class="btn-ok" value="&#10003;" onclick="window.location.href='countrySubdivisions.html'" />
				<input type="button" class="btn-cancel" value="&#10006;" onclick="window.location.href='countrySubdivisions.html'"/>
			</div>
		</form>
	</div>

</body>
</html>

