<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>New Country</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Organize / Country sub-divisions</h2>	
			<h1><span class="icon-font" onclick="window.location.href='countrySubdivisions.html'">&#59968 </span>New Country</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>		

		</div>
	</header>
	<div class="large-container">
		<form action="countrySubdivisions.html">
			
			<div class="input-group">
				<label for="name">Name</label>
				<input type="text" placeholder="Name" id="name"/>
			</div>
			
			<div class="input-group">
				<label >Language</label>
				<select>
					<option>--Select Language--</option>
					<option>Canada</option>
					<option>USA</option>
				</select>
			</div>
			
			<div class="input-group">
				<label for="logo">Icon</label>
				<input type="text" readonly placeholder="Choose Logo">
				<input type="button"  value="...">  
				<input type="file">
			</div>
			
			<div class="input-group">
				<label for="color">Color</label>
				<input type="text" readonly placeholder="Choose Color">
				<input type="button" value="...">  
			</div>
			
			<div class="controls">
				<input type="button" class="btn-ok" value="&#8594;" onclick="window.location.href='newCountry2.html'" />
				<input type="button" class="btn-ok" value="&#10003;" onclick="window.location.href='countrySubdivisions.html'" />
				<input type="button" class="btn-cancel" value="&#10006;" onclick="window.location.href='countrySubdivisions.html'"/>
			</div>
		</form>
	</div>
</body>
</html>

