<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>New Store</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Store Setup</h2>	
			<h1><span class="icon-font" onclick="window.location.href='storeSetup.html'">&#59968 </span>New Store</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>
		</div>
	</header>
	
	<div class="content">
		<div class="large-container">
			<form action="storeSetup.html">
				<h2>Main Contact</h2>
				<div class="input-group">
					<label >Website</label>
					<input type="text" placeholder="Website"/>
				</div>

				<div class="input-group">
					<label >Email</label>
					<input type="text" placeholder="Email"/>
				</div>

				<div class="input-group">
					<label >Phone</label>
					<input type="text" placeholder="Phone"/>
				</div>
				
				<div class="controls">
					<input type="button" class="btn-ok" value="&#8592;" onclick="window.location.href='newStore3.html'" />
					<input type="button" class="btn-ok" value="&#8594;" onclick="window.location.href='newStore5.html'" />
					<input type="button" class="btn-ok" value="&#10003;" onclick="window.location.href='storeSetup.html'"/>
					<input type="button" class="btn-cancel" value="&#10006;" onclick="window.location.href='storeSetup.html'"/>
				</div>
			</form>
		</div>
	</div>

</body>
</html>

