<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>New Tag</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Organize / Store Groups</h2>	
			<h1><span class="icon-font" onclick="window.location.href='storeGroups.html'">&#59968 </span>New Tag</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>
		</div>
	</header>
	
	
	<div class="content">
		<div class="large-container">
			<form action="storeGroups.html">
				
				<div class="input-group">
					<label for="name">Name</label>
					<input type="text" placeholder="Name" id="name"/>
				</div>
				
				<div class="input-group">
					<label for="description">Description</label>
					<input type='text' placeholder='Description'>
				</div>
				
				<div class="input-group">
					<label for="color">Color</label>
					<input type="text" readonly placeholder="Choose Color">
					<input type="button" value="...">  
				</div>
				
				<div class="controls">
					<input type="button" class="btn-ok" value="&#8594;" onclick="window.location.href='newTag2.html'" />
					<input type="button" class="btn-ok" value="&#10003;" onclick="window.location.href='storeGroups.html'"/>
					<input type="button" class="btn-cancel" value="&#10006;" onclick="window.location.href='storeGroups.html'"/>
				</div>
			</form>
		</div>
	</div>

</body>
</html>

