<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>New Tag</title>	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/metro-icons.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Organize / Store Groups</h2>	
			<h1><span class="mif-arrow-left" onclick="window.location.href='storeGroups.html'"></span>New Tag</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="mif-user" id="user"  onclick="window.location.href='userProfile.html'"></span>
			<span class="mif-cog" id="properties" onclick="toggleTheme()"></span>		
		</div>
	</header>
	
	<div class="content">
		<div class="large-container">
			<form action="storeGroups.html">

				<div class="input-group">
					<label>Type</label>
					<input type="text" readonly="" value="Size">
				</div>

				<div class="input-group">
					<label>Value</label>
					<input type="text" readonly="" placeholder="Add new">
					<input type="button" value="+">  
				</div>

				<div class="input-group">
					<label></label>
					<input type="text" readonly="" value="Large">
					<input type="button" value="x">  
				</div>

				<div class="input-group">
					<label></label>
					<input type="text" readonly="" value="Small">
					<input type="button" value="x">  
				</div>


				
				<div class="controls">
					<input type="button" class="btn-ok" value="&#8592;" onclick="window.location.href='newTag.html'" />
					<input type="button" class="btn-ok" value="&#10003;" onclick="window.location.href='storeGroups.html'"/>
					<input type="button" class="btn-cancel" value="&#10006;" onclick="window.location.href='storeGroups.html'"/>
				</div>
			</form>
		</div>
	</div>

</body>
</html>

