<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Configure HQ</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main /</h2>	
			<h1><span class="icon-font" onclick="window.location.href='home.html'">&#59968 </span>Configure HQ</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>
		</div>
	</header>

<div class="content square-button-panel">

	<section class="square-button-column">
		<div class="square-button-cell">
			<div onclick="window.location.href='storeGroups.html'" class="square-button store-obj view-store-group-obj big"> <h2>Store Groups</h2>  </div>
		</div>
		<div class="square-button-cell">
			<div class="square-button store-obj view-store-group-obj big"> <h2>Store Partitions</h2>  </div>
		</div>
		<div class="square-button-cell">
			<div class="square-button product-obj view-store-group-obj big"> <h2>Product Groups</h2>  </div>
		</div>
		<div class="square-button-cell">
			<div class="square-button product-obj view-store-group-obj big"> <h2>Ingredient Groups</h2>  </div>
		</div>
	</section>
	<section class="square-button-column">
		<div class="square-button-cell">
			<div class="square-button user-obj view-store-group-obj big"> <h2>User Roles</h2>  </div>
		</div>
		<div class="square-button-cell">
			<div onclick="window.location.href='countrySubdivisions.html'" class="square-button product-obj view-store-group-obj big"> <h2>Country Subdivisions</h2>  </div>
		</div>
		<div class="square-button-cell">
			<div class="square-button employee-obj view-store-group-obj big"> <h2>Employee Groups</h2>  </div>
		</div>
	</section>
</div>

</body>
</html>

