<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Store Setup</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main /</h2>	
			<h1><span class="icon-font" onclick="window.location.href='home.html'">&#59968 </span>Store Setup</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>
		</div>
	</header>
	
	<div class="content square-button-panel">

		<section class="square-button-column">
			<div class="square-button-cell">
				<div class="square-button product-obj view-store-group-obj big" ><span class="icon-font white">&#58962 </span> <h2>Subway</h2>  </div>
			</div>
			<div class="square-button-cell">
				<div class="square-button store-obj view-store-group-obj big" onclick="window.location.href='viewStore.html'"><span class="icon-font white">&#62010 </span> <h2>McDonald's</h2>  </div>
			</div>
			<div class="square-button-cell">
				<div class="square-button product-obj view-store-group-obj medium" onclick="window.location.href='newStore.html'"> <h2>Add Store</h2>  </div>
			</div>
			<div class="square-button-cell">
				<div class="square-button store-obj view-store-group-obj medium" onclick="window.location.href='newStore.html'"> <h2>Add Store</h2>  </div>
			</div>
		</section>
		<section class="square-button-column">
					<div class="square-button-cell">
				<div ng-click="pathStoreGroup()" class="square-button employee-obj view-store-group-obj big " > <span class="icon-font white">&#60134 </span><h2>Red Lobster</h2>  </div>
			</div>
			<div class="square-button-cell">
				<div class="square-button employee-obj view-store-group-obj medium" onclick="window.location.href='newStore.html'"><h2>Add Store</h2>  </div>
			</div>
		</section>
		<section class="square-button-column">
			<div class="square-button-cell">
				<div class="square-button user-obj view-store-group-obj big" > <span class="icon-font white">&#59913 </span><h2>Unassigned</h2>  </div>
			</div>
			<div class="square-button-cell">
				<div class="square-button user-obj view-store-group-obj medium" onclick="window.location.href='newStore.html'"> <h2>Add Store</h2>  </div>
			</div>
		</section>
	</div>

</body>
</html>

