<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Home</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2></h2>	
			<h1><span class="mif-arrow-left" onclick="window.location.href='login_error.html'"></span>Home</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>		
		</div>
	</header>
	
	<div class="content">

		<div class="large-container">
			<form action="storeSetup.html">
				
				<div class="input-group">
					<h1 class="icon-font" >&#59761 </h1>
				</div>

				<div class="input-group">
					<label >Full Name</label>
					<input type="text" value="Marina Barsky" readonly />
				</div>

				<div class="input-group">
					<label >Role</label>
					<input type="text" value="Administrator" readonly />
				</div>

				<div class="input-group">
					<label >Date of Birth</label>
					<input type="text" value="June 21, 1990" readonly />
				</div>
				
				<input type="button" value="Edit Profile"/>
				<a href="">Edit Profile</a>
				<button href="">Edit Profile</button><br><br>
				<a href="">Change password</a>
				
			</form>
		</div>
	</div>

</body>
</html>

