<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>View</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Store Setup</h2>	
			<h1><span class="icon-font" onclick="window.location.href='storeSetup.html'">&#59968 </span>View</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>			
		</div>
	</header>
	
	<div class="content">
		
		<div class="title-bar store-obj">
			<h1><span onclick="window.location.href='viewStore.html'">McDonald's</span>  >
				<span onclick="window.location.href='viewStore3.html'">French</span></h1>

				<div class="right-icons">
					<span class="icon-font button title-bar-button">&#59980 </span>
					<span class="icon-font button title-bar-button">&#59653 </span>
					<span class="icon-font button title-bar-button">&#59820 </span>
					<input type="text" />
					<span class="icon-font button title-bar-button">&#59782 </span>
					<div class="drop-down">
						<span class="icon-font button title-bar-button">&#59995 </span>
						<div class="dropdown-form-container medium-container store-obj">
							<form>
								
								<div class="input-group">
									<label for="name">Name</label>
									<input type="text" placeholder="Name" id="name"/>
								</div>
								
								<div class="input-group">
									<label for="description">Description</label>
									<input type='text' placeholder='Description'>
								</div>
								
								<div class="input-group">
									<label for="logo">Logo</label>
									<input type="text" readonly placeholder="Choose Logo">
									<input type="button"  value="...">  
									<input type="file">
								</div>
								
								<div class="input-group">
									<label for="color">Color</label>
									<input type="text" readonly placeholder="Choose Color">
									<input type="button" value="...">  
								</div>
								
								<div class="input-group">
									<label>Type</label>
									<input type="text" readonly value="Store size">				
								</div>
								
								<div class="input-group">
									<label>Values</label>
									<input type="text" readonly value="Add new">
									<input type="button" value="+">  
								</div>			
								<div class="input-group">
									<label>Country</label>
									<select>
										<option value="none" >Select</option>
										<option>Country1</option>
										<option>Country2</option>
									</select> 
									<input type="button" value="&#9660;">     
								</div>                                                                    
							</form>
						</div>
					</div>
					<div class="drop-down">
						<span class="icon-font button title-bar-button">&#58956 </span>
						<div class="drop-down-list-container">
						<ul class="single-column no-scroll indent-items">
							<li><span>Select</span></li>
							<li onclick="window.location.href='newStore.html'"><span>Add</span></li>
							<li><span>Rename</span></li>
							<li><span>Edit</span></li>
							<li><span>Delete</span></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container body-button-panel">
				<span class="new-group-btn" style="height:1.5em" onclick="window.location.href='newGroup.html'">New</span>
			</div>
			<div class="container list-panel">
				<ul>
					<li>
						<span class="icon-font">&#62010 </span><div class="label">Store 123 </div>
						<div class="item-info">
							<span class="icon-font"> &#59916 </span>
							<aside>
								Store 123
								<table>
									<tr>
										<td>state :</td>
										<td>active</td>
									</tr>
									<tr>
										<td>size :</td>
										<td>small</td>
									</tr>
								</table>
							</aside>	
						</div>
					</li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Eifel Tower</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Luxemburg Garden</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 123</div></li>
					<li><span class="icon-font">&#62010 </span><div class="label">Store 223</div></li>
				</ul>
			</div>

		</div>

	</body>
	</html>

