<!doctype html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>View</title>	
	<link rel="stylesheet" href="css/style.css">
	<script src="js/gui.js"></script>
</head> 

<body>

	<header>
		<nav>
			<h2>Main / Store Setup</h2>	
			<h1><span class="icon-font" onclick="window.location.href='storeSetup.html'">&#59968 </span>View</h1>
		</nav>
		
		<div class="right-group">
			<div class="text">
				<h1>Marina B</h1>
				<h2>Logged in as administrator</h2>	
			</div>
			<span class="icon-font" id="user" onclick="window.location.href='userProfile.html'">&#59761 </span>
			<span class="icon-font" id="properties" onclick="toggleTheme()">&#59796 </span>		
		</div>
	</header>
	<div class="content">
		<div class="title-bar store-obj">
			<h1><span onclick="window.location.href='viewStore.html'">McDonald's</span></h1>
			<div class="right-icons">
				<span class="icon-font button title-bar-button">&#59980 </span>
				<span class="icon-font button title-bar-button">&#59653 </span>
				<span class="icon-font button title-bar-button">&#59820 </span>
				<div class="drop-down">
					<span class="icon-font button title-bar-button">&#58956 </span>
						<div class="drop-down-list-container">
						<ul class="single-column no-scroll indent-items">
						<li>Select</li>
						<li onclick="window.location.href='newStore.html'">Add</li>
						<li>Rename</li>
						<li>Edit</li>
						<li>Delete</li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container body-button-panel">
			<span class="new-group-btn"  onclick="window.location.href='newStore.html'">New</span>
		</div>
		<div class="container list-panel">
			<ul>
				<li ondblclick="window.location.href='viewStore2.html'">
				<span class="icon-font">&#62010 </span><div class="label">American</div> <span class="icon-font " onclick="window.location.href='viewStore2.html'">&#59932 </span></li>
				<li ondblclick="window.location.href='viewStore3.html'" ><span class="icon-font">&#62010 </span><div class="label">French</div> <span class="icon-font action" onclick="window.location.href='viewStore3.html'" >&#59932 </span></li>
				<li><span class="icon-font">&#62010 </span><div class="label">Russian</div> </li>

			</ul>
		</div>
	</div>

</body>
</html>

