/*order matters*/
@font-face {
	font-family: "Liberty";
	src: url("Liberty.ttf");
}

/*global settings, to be merged*/
*{
	margin:0;
	padding:0;
	font-family: 'Segoe UI', 'Frutiger', 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 400;
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer */
	-khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
	-webkit-user-select: none; /* Chrome, Safari, and Opera */
	-webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}
 
.icon-font{
	font-family:'Liberty';
	display:inline-flex !important;
	align-items:center !important;
	justify-content:center !important;
}

body.dark-theme{
	background-color: black;
	color: white;
}

.white{
	color:white;
}


/* Scrollbar styles */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px grey;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: black; 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*****
Nav top pane
*****/
nav {
	cursor:default;	
	box-sizing: border-box; 
	
	position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 5;

    height: 80px;
	
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
	-webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    
	-webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    
	-webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
	-webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
	
	background-color: rgba(224,224,224,0.7);	
}

/*--left part of the nav - navigation and breadcrumbs*/
nav .left {	
	margin: 0px;	
	font-weight: 400;	
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

nav h1 {
	font-size: 1.5em;
	font-weight: 400;	
}

nav h2{
	margin-left: 40px;
	font-size: 1em;
	font-weight: 400;	
}

nav .icon-font{
	position: relative;
	top: 10%;
	font-weight: 400;
	padding-right: 10px;
	cursor: pointer;
}

nav span:hover{
	color: rgba(144,144,144,0.5);
}
/*--done with nav - left part */

/* right panel which may contain text or buttons */
.right {
	margin: 30px;
	top: 0;
	right: 0px;	
	min-width: 7cm;

	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.right .text {	
	display: inline-block;	
	text-align:right;		
}

.right .text h1 {
	font-size: 1.5em;
	font-weight: 400;
}

.right .text h2 {
	font-size: 1em;
	font-weight: 400;
}

.right  #user {	
	font-size: 3em;
	font-weight: 400;	
	display:inline-block;
	margin-left: 8px;
}

.right  #properties {
	font-size: 2em;	
	font-weight: 400;	
	display:inline-block;
	padding: 0.45ex;
}

.right .buttons span:hover{
	outline: thin solid rgba(0,0,0,0.2);
}

.right span:hover{
	cursor: pointer;
	color: rgba(144,144,144,0.5);
}

.icon-pure_logo{
	font-size: 5em;
	bottom: 30%;
	left: 10%;
	height: 100%;
	position: relative;
	color: #1870b9;
	font-family: "Liberty"
}

.icon-book, .icon-stack{
	font-family: "Liberty"
}

/*****
DashBoard with buttons
*****/
main {
    margin-top: 100px;
	width: 100vw;
	min-width:calc(15.9cm + 3em);

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;	
	
	-webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
	
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;

	flex-wrap: wrap; /*added */
}

/*
* Square buttons, Square buttons with caption
* and Square button group
*/
/*windows metro style*/

/*square button group*/
.square-button-group{
	width: 60vw;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	 -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
	
}


/*square button widget*/
.square-button {
	cursor: pointer;
	outline: none;
	overflow:hidden;
	margin: 0.5rem 0.5rem;
	position: relative; /*If removed the parent container of its children will be html*/
	width: 5.3cm;
	height: 5.3cm;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

/*Text inside square buttons*/
.square-button h2 {
	text-align: left;
	display: block;
	color: white;
	position:absolute;
	left:0;
	bottom:0;
	margin-bottom:0.1em;
	margin-left:0.25em;
	font-size: 1em;
	font-family: Calibri;
	white-space:wrap;
}

/*icon on square buttons*/
.square-button span {
	font-size: 2.5em;
	display:inline-block;
}

/*transition effects on mouse events*/
.square-button:hover {
	outline: black solid 3px;
}

.square-button:active{
	transform: scale(1.02);
	-webkit-filter:saturate(1.09);
	outline:none;
}

.square-button:active span {
	text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

/*square button widget with caption*/
.square-button-with-caption{
	width: 5.3cm;
	margin: 0.5em 0.5em;
	display: inline-block;
}

/*square button in square button with caption*/
.square-button-with-caption .square-button{
	cursor: pointer;
	position:relative;
	outline: none;
	height: 5.3cm;
	width: 5.3cm;
	margin: 0;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

/*caption in square-button-with-caption*/
.square-button-with-caption p{
	cursor:pointer;
	font-size:1em;
	letter-spacing: 0.05em;
	text-align: center;
}

/*Icon on the square button in square-button-with-caption*/
.square-button-with-caption .square-button span{
	font-size: 2.5em;
}

/*transition effects for mouse events*/

.square-button-with-caption .square-button:active {
	/*transform: scale(1.02);*/
	-webkit-filter:saturate(1.09);
	outline:none;
}

.square-button-with-caption:hover  p{
	/*font-weight: bold;*/		
}

.square-button-with-caption:active p{
	font-weight: bold;
}

/* Entity types for color-coding of different app parts*/
.problems-obj{
	background-color: rgb( 222,152,53);
}
.problems-obj.square-button:hover{
	outline: rgba(239, 203, 154, 1) solid 3px;
}
.problems-obj.square-button:active{
	outline: none;
}

.levels-obj{
	background-color: rgb(84, 129, 59);
}

.levels-obj.square-button:hover{
	outline: rgba(155, 237, 199, 1) solid 3px;
}

.levels-obj.square-button:active{
	outline: none;
}

.games-obj{	
	background-color: rgb( 219,71,51);
}

.games-obj.square-button:hover{
	outline:rgba(237, 165, 155, 1) solid 3px;
}
.games-obj.square-button:active{
	outline: none;
}

.analytics-obj{
	background-color: rgb(51,63,80);
}
.analytics-obj.square-button:hover{
	outline:rgba(122, 141, 170, 1) solid 3px;
}
.analytics-obj.square-button:active{
	outline: none;
}


.challenges-obj{
	background-color: rgb(58,143,223);
}
.challenges-obj.square-button:hover{
	outline:rgba(154, 198, 239, 1) solid 3px;
}
.challenges-obj.square-button:active{
	outline: none;
}

/****
Containers?
****/
.container{
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
}
.content {
	height:75vh;
	margin:0;
	padding:0;
	/*display:flex;*/
	/*margin-top: 8em;/*to account for the header, which is out of flow*/
	/*no need for margin top; header is in normal flow now*/
}
.container.small{
	width:20em;
	height:24em;
	max-height:194px;
	display:block;
}
.container.wide{
	width:100vw;
	display:inline-block;
	height:24em;
}
.container.small .list ul{
	max-height:inherit;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap:nowrap;
	overflow-x:hidden;
	overflow-y:scroll;
}
.body-button-panel{
	margin-top:15px;
	margin-left:40px;
	height:2em;
	width:80vw;
	min-width:80vw;

	margin-bottom: 40px;
}
.list-panel{
	height:300px;
	width:414px;
	max-width:700px;
}
.centered-container{
	height: 75vh;
	min-width: 11cm;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.centered-container h1{
	text-align: center;
}

/* container which contents are centered. Used for log in, button list*/
.centered-container h1{
	text-align: center;
}

.medium-container{
	width: 7cm;
}

.large-container{
	width: 11cm;
	margin-left: 70px;
	margin-top: 3%;
}


/*added */
.whole-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.whole-container .large-container {
	margin-left: 0px;
}

.problem-container {
	width: 11cm;
	margin-top: 0px;
	
}

.problem-container .title-bar {
	border : 1px solid black;
}

.problem-container .list-panel {
	margin-top: 0px;
	margin-left: 0px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	
}

.whole-container .large-container {
	margin-top: 0px;
}

.large-container .title-bar  {
	border: 1px solid black;
}

.large-container .list-panel {
	margin-top: 0px;
	margin-left: 0px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

/****
Lists
***/
/* title-bar */
.title-bar {
	margin-top:80px;
	min-width: 7cm;
	position: relative;	
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* modified */
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.title-bar h1 {
	color: rgb(255, 255, 255);
	font-size: 1.5em;
	font-weight: 400;
	display: inline-block;
	margin-left: 40px;
}


.title-bar h1 span {
	cursor: pointer;
}


/* right-icons for title bar */
.right-icons {
	 margin-left: 70px; /*needed for aligning when title bar becomes very small*/
	font-size: 1.5em;
	display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
	z-index: 1;
	right: 0;
}

.right-icons .icon-font{
	margin-right: 0.5em;
	padding: 0.5em;
	color: rgb(255, 255, 255);
}

.right-icons .drop-down {
	text-decoration:none;
	display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
	cursor: pointer;
	position: relative;
}

.drop-down .drop-down-list-container{
	width:6cm;
	display: none;
	position: absolute;
	border: none;
	top: 2em;
	color: white;
	/*background-color: rgb( 222,152,53);*/
}

.drop-down:hover .drop-down-list-container {
	display: block;
	right: 0;
}

.drop-down:hover > .dropdown-form-container {
	display: inline-block;
	right: 0;
}

.dropdown-form-container{
	position: absolute;
	top: 2em;
	display: none;
	padding: 1ex;
}

.dropdown-form-container .input-group input[type="button"]{
	width: 10%
}
/* end of right-icons */
/* end of title-bar */


li {	
  box-sizing: border-box;
  cursor:pointer;
  position: relative;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:flex;
  align-items:center;
  -webkit-align-items:center;
  -ms-align-items:center;
  padding: 1ex 2ex 1ex 0ex;
  font-size: large;
  width: 80%;
  height :2em;
  min-height:2em;
}

/*to be removed(replace it with li.selected)*/


/*added */
li:active {
	background:rgba(200,200,240,0.7);
}

.list.icon-font{	
	
	padding:0.5em;
	font-size: large;
}

ul{
	list-style-type: none;
	display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 300px;
  width:500px;
  max-height:500px;
  overflow-y:auto;
  overflow-x:hidden;
  margin-left:30px;
  
}
.indent-items li{
	padding:0 30px;
}
.single-column{
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow:auto;
}
.no-scroll{
   overflow:visible;
}
.single-column li{
	width:100%;
}
ul input[type=checkbox] {
	margin-left: 2em;
	margin-right: 2em;
}
ul li span{
	padding:0.5em;
}
ul li.selectedRow{
	background-color: #eee;
	
}


ul>span {
	width:3.5cm;
	margin-bottom:0.5em;
}
ul .label{
	padding:0.5em;
	display: inline-block;
	width:70%;
	display: -ms-flexbox;
    display: -webkit-flex;
	display: flex;
	align-items:center;
	overflow: hidden;
}

ul .item-info {
	margin-left: 1em;
	left:0;
}
ul .item-info aside{
	display: none;
	position: absolute;
	top: 0;
	margin-left: 2em;
	z-index:1;
	opacity:0.8;
	background-color: rgba(222,222,222,1);
	padding: 1em;
	cursor: pointer;
	width: 3cm;
	font-size: medium;
}

ul .item-info:hover>aside,.item-info>span{
	cursor: pointer;
	display: block;
}
/* end of list */


/*levels icons */
.level-icons {
	margin-right: 20px;
	width: 30px;
}


/*added */
.new-group-btn{
	display:-webkit-inline-flex;
	display:-ms-inline-flex;
	display: inline-flex;
	align-items:center;
	-webkit-align-items:center;
	justify-content:center;
	-webkit-justify-content:center;
	font-size: large;
	padding: 0.3em;	
	text-align: center;
	color: white;
	cursor: pointer;
	min-width:120px;
}


/*@import url("titlebar.css");*/

/*****
form and inputs
****/
/* general form styling */
form{
	width: 100%;
}

form input{
	box-sizing: border-box;
	padding: 1ex;
	border: thin solid rgba(0,0,0,0.2);
}

input.long, select.long {
	min-width: 70%;
	padding: 6px 12px;
	font-size: 16px;
}

select.wide {
	height: 34px;
}

form input[type="button"]{
	border: none;
	cursor: pointer;
	color: white;
}

form input[type="button"]:active{
	background-color: rgb(15, 161, 211);	
	outline: 0;
}
/* invisible button for choosing file (substituted with custom styled button)*/
form input[type="file"]{
	z-index: 2;
	cursor: pointer;
	width: 8%;
	height: 70%;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}

form input[type="color"]{
	z-index: 2;
	cursor: pointer;
	width: 8%;
	height: 100%;
	opacity: 1;
	position: absolute;
	right: 0;
	top: 0;
}

/* used together with  div.input-group and input(which is the rest 70%) */
form label{
	display: inline-block;
	width: 30%;
	font-size: 1rem;
}

form .error{
	color: red;
	margin-top: 1ex;
}

form .error span{
	margin: 0.1em;
}
form .error p{
	width: 100%;
	display: inline;
	font-size: 0.85em;
}

form>h2{
	margin-bottom: 1rem;
}

/* used together with label and input in the form */
.input-group{
	width: 100%;
	position: relative;
	font-size: 0;
	overflow: hidden;
	margin-bottom: 3%;
}

.textinput-group{
	width: 100%;
	position: relative;
	height: 3cm;
	margin-bottom: 0.3cm;
	overflow: default;
}

/* represents custom button for choosing file; placed insted <input type="file">*/
.input-group input[type="button"]{
	background-color: white;
	position: absolute;
	margin: 0;
	color: black;
	top: 0;
	right: 0;
	border: thin solid rgba(0,0,0,0.2);
	height: 34px;
	width: 8%;
}

.input-group h1{
	font-size: 40px;
}

/* for the group type icon*/
span.form-label{
	display: inline-block;
	font-size: large;
	margin-top: 0.5ex;
}

/* Ok Cancel Next buttons at the bottom of the form*/
.controls{
	margin-top: 20px;
	text-align: right;
}

.controls input[type="button"]{
	font-size: 1.3em;
	width: 1.3cm;
	height: 1.3cm;
	outline: 0;
}

.controls .btn-ok{
	background-color: rgb(20,168,100);
	color: white;
	margin-right: 1ex;
}

.controls .btn-cancel{
	background-color: rgb(240,49,49);
	color: white;
}

label.contents{
	margin-top: 10%;
}

form textarea{
	box-sizing: border-box;
	padding: 1ex;
	border: thin solid rgba(0,0,0,0.2);
	width: 70%;
	height: 100%;
	padding: 6px 12px;
	font-size: 16px;
	float: right;
}


/*added */
.left-arrow, .right-arrow {
	font-size: 2em;
	cursor: pointer;
	border-radius: 50%;
	padding: 0px;
	width: 50px;
	height: 50px;

	background-color: white;
	border-color: black;
}

.left-arrow {
	color: rgb(20,168,100);
}

.right-arrow {
	color: rgb(240,49,49);
}

.whole-container .textinput-group {
	height: 400px;
}

.left-right-arrows {
	margin-top: 200px;
	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
}

.whole-container textarea {
	width: 100%;
}

.problem-container .right-icons {
	font-size: 1.4em;
}

#problem-text {
	color: black;
}
