.container{
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
}
.content {
	height:75vh;
	margin:0;
	padding:0;
	/*display:flex;*/
	/*margin-top: 8em;/*to account for the header, which is out of flow*/
	/*no need for margin top; header is in normal flow now*/
}
.container.small{
	width:20em;
	height:24em;
	max-height:194px;
	display:block;
}
.container.wide{
	width:100vw;
	display:inline-block;
	height:24em;
}
.container.small .list ul{
	max-height:inherit;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap:nowrap;
	overflow-x:hidden;
	overflow-y:scroll;
}
.body-button-panel{
	margin-top:15px;
	margin-left:40px;
	height:2em;
	width:80vw;
	min-width:80vw;

	margin-bottom: 15px;
}
.list-panel{
	/*height:300px;*/
	/*white-space: nowrap;
	overflow-x: hidden;*/
}
.centered-container{
	height: 75vh;
	min-width: 11cm;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.centered-container h1{
	text-align: center;
}

/* container which contents are centered. Used for log in, button list*/
.centered-container h1{
	text-align: center;
}

.medium-container{
	width: 7cm;
}

.large-container{
	/*min-width: 18%;
	width: 30%;*/
	width: 11cm;
	margin-top: 3%;
	margin-left: 40px;
}


/*added */
/*containers for new_level_2.html */
.whole-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	min-width: 50vw;
}

.whole-container .large-container {
	min-width: 7cm;
	width: 30%;
	margin-left: 0px;
}

.problem-container {
	/*min-width: 20%;
	width: 30%;*/
	min-width: 7cm;
	width: 40%;
	/*width: 11cm;*/
	margin-top: 0px;
	
}

.problem-container .title-bar {
	border: thin solid rgb(222,152,53);
}

.problem-container .list-panel {
	margin-top: 0px;
	margin-left: 0px;
	
	border: thin solid rgb(222,152,53);
}

.whole-container .large-container {
	margin-top: 0px;
}

.large-container .list-panel {
	margin-top: 17px;
	margin-left: 0px;
	border: thin solid rgba(0,0,0,0.2);
}



/*for container in list.html */
.student-list-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	padding-top: 30px;

	margin-left: 40px;
	margin-right: 40px;

	margin-bottom: 30px;
}

/*student list board */
.student-dashboard-container {
	display: flex;
    flex-wrap: nowrap;
	margin-top: 100px;

	/*width: 100vw;*/
	justify-content: center;
	flex-direction: column;
}

.student-dashboard-container > div {
	display: flex;
	justify-content: center;
	align-content: center;
	align-self: center;
	margin-bottom: 20px;
	width: 60vw;
}



/*problems and challenge container */
.student-problems-container, .challenge-container {
	background-color: rgb(0,102,255);
	width:100%;
    text-align: center;
	color: white;
	min-height: 100px;
}
.student-problems-container {
	margin-right: 0.5%;
}
.challenge-container {
	margin-left: 0.5%;
}

/*leaderboard container */
.leaderboard-container {
	background-color:  	olive;
	width:100%;
    text-align: center;
	color: white;   
	min-height: 200px;
}

.leaderboard-container > div {
	display: inline-block;
	min-width: 1%;
	margin-left: 5vw;
	margin-right: 5vw;
}

.level-container {
	/*min-width: 20%;
	width: 30%;*/
	min-width: 7cm;
	width: 40%;
	/*width: 11cm;*/
	margin-top: 0px;
	
}

.level-container .title-bar {
	border: thin solid rgb(84, 129, 59);
}

.level-container .list-panel {
	margin-top: 0px;
	margin-left: 0px;
	
	border: thin solid rgb(84, 129, 59);
}



