@font-face {
	font-family: "Liberty";
	src: url("../font/Liberty.ttf");
}

/*global settings, to be merged*/
*{
	margin:0;
	padding:0;
	font-family: 'Segoe UI', 'Frutiger', 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 400;
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer */
	-khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
	-webkit-user-select: none; /* Chrome, Safari, and Opera */
	-webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}
 
.icon-font{
	font-family:'Liberty';
	display:inline-flex !important;
	align-items:center !important;
	justify-content:center !important;
}

body.dark-theme{
	background-color: black;
	color: white;
}

.white{
	color:white;
}


/* Scrollbar styles */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px grey;
	border-radius: 10px;
	
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(169,169,169); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*hide scroll bar in student dashboard */
.student-button-board::-webkit-scrollbar {
	display: none;
}
.student-button-board { /*for firefox*/
	scrollbar-width: none
}





  


