<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Libre lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/pure_logo.png" type="image/x-icon">
		<script src="lib/jquery-3.4.1.min.js" defer></script>
		<script src="lib/knockout-3.5.0.js" defer></script>
		<script src="js/sample_data.js" defer></script>		
		<script src="js/app.js" defer></script>
		<script src="js/board.js" defer></script>
    </head>
    <body>
        <nav>
            <div class="left">
                <h1><span class="icon-pure_logo">A</span></h1>
            </div>
            <div class="right">
                <div class="text">
                    <h1>Marina B</h1>
                    <h2>Logged in as instructor</h2>	
                </div>
			    <span class="icon-font" id="user">&#59761 </span>	
            </div>
        </nav>
        <main>
			<section class="square-button-group" data-bind="foreach: entitiesObservables">            
				<div class="square-button-with-caption" data-bind="click: href">					
					<div class="square-button " data-bind="css: color_code_style">
						<h1><span class="icon-font white" data-bind="html: icon_code"></span></h1>
					</div>					
					<p data-bind="text: title"></p>						
				</div>			
			</section>			
        </main>
        <footer>
            
        </footer>
    </body>
</html>
