<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Libre lab</title>	
		<link rel="stylesheet" href="css/style.css">
		<script src="js/gui.js"></script>
		<script src="lib/jquery-3.4.1.min.js" defer></script>
		<script src="lib/knockout-3.5.0.js" defer></script>
		<script src="js/sample_data.js" defer></script>		
		<script src="js/app.js" defer></script>
		<script src="js/problems.js" defer></script>
		<link rel="icon" href="img/pure_logo.png" type="image/x-icon">
	</head> 
	<body>
		<nav>
            <div class="left">
                <h1><span class="icon-pure_logo">A</span></h1>
            </div>
            <div class="right">
                <div class="text">
                    <h1>Marina B</h1>
                    <h2>Logged in as instructor</h2>	
                </div>
			    <span class="icon-font" id="user">&#59761 </span>	
            </div>
        </nav>	
		
		<div class="title-bar problems-obj">
			<h1>All problems</h1>
			<div class="right-icons">
				<span class="icon-font button title-bar-button" title="search">&#59782</span>
				<span class="icon-font button title-bar-button" title="filter">&#59995</span>
				<span class="icon-font button title-bar-button" title="sort">&#59980 </span>
				<span class="icon-font button title-bar-button" title="edit">&vert;</span>
				<span class="icon-font button title-bar-button" title="edit">&#59653</span>
				<span class="icon-font button title-bar-button" title="delete">&#59820</span>
			</div>
		</div>
		<div class="container body-button-panel">
			<span class="new-group-btn problems-obj">New</span>
		</div>
		<div class="container list-panel">	
			<ul data-bind="foreach: problemsObservables">
				<li>					
					<span data-bind="text: title"></span>
				</li>				
			</ul>
		</div>
	</body>
</html>

