/*all iPads*/
@media only screen 
/*and (min-device-width : 768px) */
and (max-device-width : 1024px) {

	/*

	input {
		font-size: 125%;
	}
	input[type="checkbox"] {
		width: 35px;
		height: 35px;
	}
	*/

	body{
		font-size: 1.25em;
		line-height: 1.5;
	}
	*:focus{
		outline: 0;
	}
	
	.medium-container {
	  width: 8.5cm;
	}
	
	.large-container {
	  width: 8cm;
	  margin-left: 70px;
	}
	
	form input {
	  box-sizing: border-box;
	  padding: 1ex;
	  border:none;
	  border-bottom: thin solid rgba(0,0,0,0.2);
	}
	
	form#login-form input {
	  margin-bottom: 1em;
	}
	
	form#login-form a{
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: 0.8em;
	}

	header nav {
	 visibility: hidden;
	}
	
	nav  > h2{
		display: none;
	}
	
	header nav span, header nav a{
		visibility: visible;
		font-size: 1.2em;
	}
	
	.right-group {
		margin: 0;
	}
	
	.right-group .text h2{
		display: none;
	}
	
	.right-group span, .right-group div{
		margin-right: 1rem;
	}
	
	.right-group span:hover{
		background-color: transparent;
	}
	 
	.right-group span:active{
		background-color: transparent;
	}
	
	.tile-bar{
		height: 2.5em;
	}
	
	.title-bar  input[type="text"]{
		display: none;
	}
	
	.title-bar h1 {
		font-size:0;
	}
	.title-bar h1 span:last-child{
		font-size: 1.5rem;
	}
	
	.right-icons span{
	  padding: 0 0.5em;
	}
	
	.drop-down ul{
		top: 1.5em;
	}
	
	.controls input[type="button"] {
	  font-size: 1.5rem;
	  width: 1.5cm;
	  height: 1.5cm;
	}
	
	form label{
		display: none;
	}
	
	form input[type="text"], form select {
	  width: 100%;
	}
	
	.input-group {
		margin-bottom: 1rem;
	}
	
	.input-group input[type="button"] {
	  width: 9%;
	  height: 29px;
	}
	
}

/*all iPads in landscape*/
@media only screen 
and (min-device-width : 768px)
and (max-device-width : 1024px) 
and (orientation : landscape) {

}


/*all retina iPad(starting with iPad3). Resolution reference: http://dpi.lv/ */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (min-resolution: 264dpi)  {

}