.container{
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
}
.content {
	height:75vh;
	margin:0;
	padding:0;
	/*display:flex;*/
	/*margin-top: 8em;/*to account for the header, which is out of flow*/
	/*no need for margin top; header is in normal flow now*/
}
.container.small{
	width:20em;
	height:24em;
	max-height:194px;
	display:block;
}
.container.wide{
	width:100vw;
	display:inline-block;
	height:24em;
}
.container.small .list ul{
	max-height:inherit;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap:nowrap;
	overflow-x:hidden;
	overflow-y:scroll;
}
.body-button-panel{
	margin-top:15px;
	margin-left:40px;
	height:2em;
	width:80vw;
	min-width:80vw;
}
.list-panel{
	margin-top:15px;
	margin-left:40px;
	height:50vh;
	width:80vw;
	min-width:80vw;
	max-width:100vw;
}
.centered-container{
	height: 75vh;
	min-width: 11cm;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.centered-container h1{
	text-align: center;
}

/* container which contents are centered. Used for log in, button list*/
.centered-container h1{
	text-align: center;
}

.medium-container{
	width: 7cm;
}

.large-container{
	width: 11cm;
	margin-left: 70px;
}