/*
*entity types for different colors
*/
.store-obj{
	/*background-color: hsl(7,70%,53%);*/
	background-color: rgb( 219,71,51);
	/*hsla(7, 70%, 77%, 1)*/

}
.store-obj.square-button:hover{
	outline:rgba(237, 165, 155, 1) solid 3px;
}
.store-obj.square-button:active{
	outline: none;
}
.store-obj ul{
	/*background-color: hsl(7,70%,53%);*/
	background-color: rgb( 219,71,51);

}
.store-obj .title-bar-button:hover{ 
	/*background-color: hsl(18,60%,63%);*/
	background-color: rgb(217,138,104);
}
.store-obj .dropdown:hover{
	/*background-color: hsl(7,80%,45%);*/

}
/*to be removed(replace it with .store-obj li.selected)*/
.store-obj  li:hover{
	/*background-color: hsl(18,60%,63%);*/
	background-color: rgb(217,138,104);
}

.brand-obj{
	/*background-color: hsl(0,66%,57%);*/
	background-color: rgb(218,73,73);
}
.view-store-group-obj{
	/*background-color: hsl(16,73%,48%);*/
	background-color: rgb(212,81,33);
}
.user-obj{
	/*background-color: hsl(35,72%,54%);*/
	background-color: rgb( 222,152,53);
	/*hsla(35, 72%, 77%, 1)*/


}
.user-obj.square-button:hover{
	outline: rgba(239, 203, 154, 1) solid 3px;
}
.user-obj.square-button:active{
	outline: none;
}

.product-obj{
	/*background-color: hsl(209,72%,55%);*/
	background-color: rgb(58,143,223);
	/*hsla(209, 72%, 77%, 1)*/
}

.product-obj.square-button:hover{
	outline:rgba(154, 198, 239, 1) solid 3px;
}

.product-obj.square-button:active{
	outline: none;
}

.employee-obj{
	/*background-color: hsl(152,70%,42%);*/
	background-color: rgb(32,182,112);

}
.employee-obj.square-button:hover{
	/*hsla(152, 70%, 77%, 1)*/
	outline: rgba(155, 237, 199, 1) solid 3px;
}
.employee-obj.square-button:active{
	outline: none;
}
.manage-stores-obj{
	/*background-color: hsl(209, 66%, 50%) */
	background-color: rgb(43,130,212);
}
.manage-stores-obj.square-button:hover{
	/*hsla(209, 66%, 72%, 1) */
	outline: rgba(136, 185, 231, 1) solid 3px;
}
.setup-new-stores-obj{
	/*background-color: hsl(42, 60%, 50%)*/
	background-color: rgb(204,158,51);
}
.setup-new-stores-obj.square-button:hover{
	/*hsla(42, 60%, 72%, 1) */
	outline: rgba(226, 201, 141, 1) solid 3px;
}
.add-customization-obj{
	/*background-color:hsl(0, 61%, 50%);*/
	background-color: rgb(205,50,50);
}
.add-customization-obj.square-button:hover{
	/*hsla(0, 61%, 72%, 1)*/
	outline: rgba(227, 140, 140, 1) solid 3px;
}
/*
*end of entity types for different colors
*/