/* general form styling */
form{
	width: 100%;
}

form input{
	box-sizing: border-box;
	padding: 1ex;
	border: thin solid rgba(0,0,0,0.2);
}

/* used together with  div.input-group and label(which is the rest 30%) */
form input[type="text"], form select{
	width: 70%;
	height: 34px;
	padding: 6px 12px;
	font-size: 16px;
}

form input[type="submit"]{
	text-align: center;
	background-color: #66A0FD;
	color: white;
	cursor: pointer;
	border: none;
}

form input[type="submit"]:hover{
	outline: 0.5mm solid rgb(0, 150, 136);
}
form input[type="submit"]:active{
	background-color: rgb(15, 161, 211);
}

form input[type="button"]{
	border: none;
	cursor: pointer;
	color: white;
}

form input[type="button"]:active{
	background-color: rgb(15, 161, 211);	
	outline: 0;
}

/* invisible button for choosing file (substituted with custom styled button)*/
form input[type="file"]{
	z-index: 2;
	cursor: pointer;
	width: 8%;
	height: 70%;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}

/* used together with  div.input-group and input(which is the rest 70%) */
form label{
	display: inline-block;
	width: 30%;
	font-size: 1rem;
}

/* styles used specificly for log in form*/

form#login-form input{
	margin-bottom: 1ex;
	width: 100%;
	font-size: large;
}

form#login-form p{
	font-size: 0.7em;
  text-align: center;
}

/* error message for the form*/
form .error{
	color: red;
	margin-top: 1ex;
}

form .error span{
	margin: 0.1em;
}
form .error p{
	width: 100%;
	display: inline;
	font-size: 0.85em;
}

form>h2{
	margin-bottom: 1rem;
}

/* used together with label and input in the form */
.input-group{
	width: 100%;
	position: relative;
	height: 1.2cm;
	font-size: 0;
	overflow: hidden;
}

/* represents custom button for choosing file; placed insted <input type="file">*/
.input-group input[type="button"]{
	background-color: white;
	position: absolute;
	margin: 0;
	color: black;
	top: 0;
	right: 0;
	border: thin solid rgba(0,0,0,0.2);
	height: 34px;
	width: 8%;
}

.input-group h1{
	font-size: 40px;
}

/* for the group type icon*/
span.form-label{
	display: inline-block;
	font-size: large;
	margin-top: 0.5ex;
}

/* Ok Cancel Next buttons at the bottom of the form*/
.controls{
	text-align: right;
}

.controls input[type="button"]{
	font-size: 1em;
	width: 1.3cm;
	height: 1.3cm;
	outline: 0;
}

.controls .btn-ok{
	background-color: rgb(20,168,100);
	margin-right: 1ex;
}

.controls .btn-cancel{
	background-color: rgb(240,49,49);
}

