/*third party icon library*/
@font-face {
	font-family: 'metro';
	src: url('../fonts/metro.eot?izvoei');
	src: url('../fonts/metro.eot?#iefixizvoei') format('embedded-opentype'), url('../fonts/metro.woff?izvoei') format('woff'), url('../fonts/metro.ttf?izvoei') format('truetype'), url('../fonts/metro.svg?izvoei#metro') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*global settings, to be merged*/
*{
	margin:0;
	padding:0;
	font-family: 'Segoe UI', 'Frutiger', 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 400;
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer */
	-khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
	-webkit-user-select: none; /* Chrome, Safari, and Opera */
	-webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

.icon-font{
	font-family:'metro';
	display:inline-flex !important;
	align-items:center !important;
	justify-content:center !important;
}

input[type="text"]{
	cursor:text;
	-moz-user-select: text; /* Firefox */
	-ms-user-select: text; /* Internet Explorer */
	-khtml-user-select: text; /* KHTML browsers (e.g. Konqueror) */
	-webkit-user-select: text; /* Chrome, Safari, and Opera */
	-webkit-touch-callout: text; /* Disable Android and iOS callouts*/
}

select {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	text-indent: 0.01px;
	text-overflow: '';
}

body.dark-theme{
	background-color: black;
	color: white;
}

.white{
	color:white;
}
/*code for custom checkboxes. HTML use: <input id="check1" type="checkbox"><label for="check1"></label>*/
/*
input[type="checkbox"]{
	display: none;
}

input[type="checkbox"] + label {
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	 top: 1px;
}

input[type="checkbox"] + label:active, input[type="checkbox"] + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

input[type="checkbox"]:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

input[type="checkbox"]:checked + label:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}
*/