/*HEADER*/
/* entire header line - this stays on the top of the screen no matter what*/
header {	
	/* modified */
	cursor:default;
	top: 0px;
	left:0px;
	box-sizing: border-box; 
	z-index: 100;
	min-width: 11cm;
	
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

/*--left part of the header - navigation*/
header nav {	
	margin: 35px;	
	font-weight: 400;	
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

header nav h1 {
	font-size: 1.5em;
	font-weight: 400;	
}

header nav h2{
	margin-left: 40px;
	font-size: 1em;
	font-weight: 400;	
}

header nav h1 .icon-font{
	font-weight: 400;
	padding-right: 10px;
	cursor: pointer;
}

header nav span:hover{
	color: rgba(144,144,144,0.5);
}

/*--done with left part - nav */

/* right panel which may contain text or buttons */
.right-group {
	margin: 30px;
	top: 0;
	right: 0px;	
	min-width: 7cm;

	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.right-group .text {	
	display: inline-block;	
	text-align:right;		
}

.right-group .text h1 {
	font-size: 1.5em;
	font-weight: 400;
}

.right-group .text h2 {
	font-size: 1em;
	font-weight: 400;
}

.right-group  #user {	
	font-size: 3em;
	font-weight: 400;	
	display:inline-block;
	margin-left: 8px;
}

.right-group  #properties {
	font-size: 2em;	
	font-weight: 400;	
	display:inline-block;
	padding: 0.45ex;
}

.right-group .buttons span:hover{
	outline: thin solid rgba(0,0,0,0.2);
}

.right-group span:hover{
	cursor: pointer;
	color: rgba(144,144,144,0.5);
}
/* ------ end of right-group */
/* ------ End of header */

/* footer */
footer {
	position: fixed;	
	bottom: 0;
	width: 100vw;
	background-color: rgba(0,0,0,0.1);
}
/* end of footer */