
li {	
  box-sizing: border-box;
  cursor:pointer;
  position: relative;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:flex;
  align-items:center;
  -webkit-align-items:center;
  -ms-align-items:center;
  padding: 1ex 2ex 1ex 0ex;
  font-size: large;
  width: 7cm;
  height :2em;
  min-height:2em;
}

/*to be removed(replace it with li.selected)*/
li:hover{
	background:rgba(200,200,240,0.7);

}

.list.icon-font{	
	
	padding:0.5em;
	font-size: large;
}

ul{
	
	list-style-type: none;
	display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height:inherit;
  width:inherit;
  min-width:inherit;
  max-height:inherit;
  max-width:inherit;
  overflow:auto;
}
.indent-items li{
	padding:0 30px;
}
.single-column{
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow:auto;
}
.no-scroll{
   overflow:visible;
}
.single-column li{
	width:100%;
}
ul input[type=checkbox] {
	margin-left: 2em;
	margin-right: 2em;
}
ul li span{
	padding:0.5em;
}
ul li.selectedRow{
	background-color: #eee;
}


ul>span {
	width:3.5cm;
	margin-bottom:0.5em;
}
ul .label{
	padding:0.5em;
	display: inline-block;
	width:70%;
	display: -ms-flexbox;
    display: -webkit-flex;
	display: flex;
	align-items:center;
	overflow: hidden;
}

ul .item-info {
	margin-left: 1em;
	left:0;
}
ul .item-info aside{
	display: none;
	position: absolute;
	top: 0;
	margin-left: 2em;
	z-index:1;
	opacity:0.8;
	background-color: rgba(222,222,222,1);
	padding: 1em;
	cursor: pointer;
	width: 3cm;
	font-size: medium;
}

ul .item-info:hover>aside,.item-info>span{
	cursor: pointer;
	display: block;
}
/* end of list */