/*
* Square buttons, Square buttons with caption
* and Square button group
*/
/*windows 8 metro style*/
.button{
	cursor:pointer !important;
}
.square-button-panel{
	margin-left:40px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.square-button-column{
	margin-left: 80px;
	min-width: 80px;
	width: auto;
	float: left;
	display: block;
	position: relative;
	min-width: calc(12cm + 1.2em);
	width: calc(12cm + 1.2em);
	height:auto;
	margin: 2em;
	display:block;
}

.square-button.big{
	float:left;
	margin:0.3em;
	width:6cm;
	height:6cm;
}
.square-button.medium{
	margin:0.3em;
	float:left;
	width:6cm;
	height:calc(3cm - 0.3em + 0.01em); /*modified*/
}
.square-button.small{
	margin:0.3em;
	float:left;
	width:calc(3cm - 0.3em);
	height:calc(3cm - 0.3em + 0.01em);/*modified*/
}
.square-button-cell{
	margin:0;
	float:left;
	width:calc(6cm + 0.6em);
	height:calc(6cm + 0.6em);
	display:block;
}
/*square button group*/
.square-button-group{
	width: 52vw;
	min-width:calc(15.9cm + 3em);

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
}
.square-button-group.max-num-3{
	width:calc(15.9cm + 3em);
}

/*square button widget*/
.square-button {
	cursor: pointer;
	outline: none;
	overflow:hidden;
	margin: 0.5rem 0.5rem;
	position: relative; /*If removed the parent container of its children will be html*/
	width: 5.3cm;
	height: 5.3cm;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

/*Text inside square buttons*/
.square-button h2 {
	text-align: left;
	display: block;
	color: white;
	position:absolute;
	left:0;
	bottom:0;
	margin-bottom:0.1em;
	margin-left:0.25em;
	font-size: 1em;
	font-family: Calibri;
	white-space:wrap;
}

/*icon on square buttons*/
.square-button span {
	font-size: 2.5em;
	display:inline-block;
}

/*transition effects on mouse events*/
.square-button:hover {
	outline: #999999 solid 3px;
}
.square-button:active{
	transform: scale(1.02);
	-webkit-filter:saturate(1.09);
	outline:none;
}
.square-button:active span {
	text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

/*square button widget with caption*/
.square-button-with-caption{
	width: 5.3cm;
	margin: 0.5em 0.5em;
	display: inline-block;
}
/*square button in square button with caption*/
.square-button-with-caption .square-button{
	cursor: pointer;
	position:relative;
	outline: none;
	height: 5.3cm;
	width: 5.3cm;
	margin: 0;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
/*caption in square-button-with-caption*/
.square-button-with-caption p{
	cursor:pointer;
	font-size:1em;
	letter-spacing: 0.05em;
	text-align: center;
}
/*Icon on the square button in square-button-with-caption*/
.square-button-with-caption .square-button span{
	font-size: 2.5em;
}
/*transition effects for mouse events*/
.square-button-with-caption .square-button:hover{
	//transform: scale(1.02);
}
.square-button-with-caption .square-button:active {
	transform: scale(1.02);
	-webkit-filter:saturate(1.09);
	outline:none;
}
.square-button-with-caption:hover p {
}
.square-button-with-caption:active p{
	font-weight: bold;
}

/*netflix style resizeable buttons*/
.resizeable.square-button-group.max-num-2 {
	min-width:calc(180px + 2vw);
	max-width:calc(400px + 2vw);
	width:calc(20vw + 2vw);
}
.resizeable.square-button-group.max-num-3 {
	min-width:calc(270px + 3vw);
	max-width:calc(600px + 3vw);
	width:calc(30vw + 3vw);
}
.resizeable.square-button-group .square-button-with-caption{
	min-width:90px;
	max-width:200px;
	width:10vw;
	margin:0.5vw;
}
.resizeable.square-button-group .square-button{
	min-width:90px;
	max-width:200px;
	min-height:90px;
	max-height:200px;
	width:10vw;
	height:10vw;
	margin:0.5vw;
}
.resizeable.square-button-group .square-button h2{
	font-size:1em;
	width:95%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
}
.resizeable.square-button-group .square-button-with-caption .square-button{
	margin:0;
}
.resizeable.square-button-group .square-button-with-caption p{
	font-size:0.9em;
	width:95%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
}

/* button for adding new group/concept*/
span.new-group-btn{
	display:-webkit-inline-flex;
	display:-ms-inline-flex;
	display: inline-flex;
	align-items:center;
	-webkit-align-items:center;
	justify-content:center;
	-webkit-justify-content:center;
	font-size: large;
	padding: 0.3em;	
	text-align: center;
	background-color: hsl(0, 61%, 50%);
	color: white;
	cursor: pointer;
	min-width:120px;
}
/*endof netflix style resizeable buttons*/
/*
* End of Square buttons, Square buttons with caption
* and Square button group
*/