/*container for left panel and multiple lists*/
.tree{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	overflow-x: auto;
}

/* left container for list of concepts*/
.left-panel{
	min-width: 50mm;
	display: inline-block;
	font-size: large;
	background-color: rgb(230,230,230);
	color:black;
}


span.new-group-btn:hover
{
	outline:1px solid  hsl(0, 71%, 80%);
}
span.new-group-btn:active
{
	background:hsl(14, 61%, 50%);
	text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 2px rgba(255, 255, 255, .8);
}
/* list of concepts with checkboxes*/
.left-panel li{
	padding: 1ex 2ex;
}

.left-panel input[type="checkbox"]{
	margin-right: 1em;
}

.tree-column {
	min-width: 80mm;
	display: inline-block;
	border-left: thin solid rgb(230,230,230);
}

.tree-column li{
	padding: 1ex 2ex;
	font-size: large;
	border-bottom: thin solid rgb(230,230,230);
}

.tree-column input[type=checkbox]{
	margin: 0 1em;
} 
